##########################
# Configuration settings #
##########################

SUBJECT_PREFIX=creditors:

WEBSERVER_PROCESSES=1
WEBSERVER_THREADS=3
WEBSERVER_PORT=8006

POSTGRES_URL=postgresql+psycopg://swpt_login:swpt_login@localhost:5438/test
POSTGRES_REPLICA_URL=postgresql+psycopg://swpt_login:swpt_login@localhost:5438/test
REDIS_URL=redis://localhost:6380/0

MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_DEFAULT_SENDER=Swaptacular <no-reply@example.com>

APP_LOG_LEVEL=info
APP_LOG_FORMAT=text


###########################################################
# Internal configuration settings. They may change from   #
# version to version. Use these with caution!             #
###########################################################

APP_ASSOCIATED_LOGGERS=swpt_pythonlib.flask_signalbus.signalbus_cli
APP_VERIFY_SSL_CERTIFICATES=False


###########################################################
# Development settings. Should not be used in production! #
###########################################################

FLASK_APP=swpt_login
FLASK_RUN_PORT=8006
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://swpt_login:swpt_login@localhost:5438/test
SQLALCHEMY_ECHO=False


############################################################
# Settings for the docker-compose examples. These are      #
# used only for testing and demonstration purposes, and    #
# should not be used in production!                        #
############################################################

POSTGRES_VERSION=13.0
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5438
MAILHOG_LOCAL_PORT=8027
SMTP_LOCAL_PORT=1025
REDIS_VERSON=7.4.3
REDIS_LOCAL_PORT=6380
