[pytest]
addopts = -rfE
markers =
    slow: mark a test as slow.

# filterwarnings =
#     ignore:.*The `context` parameter is deprecated and will be removed in marshmallow 4.0. Use `contextvars.ContextVar` to pass context instead.:DeprecationWarning
